spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=headlyboi
spring.datasource.password=headlyboi
spring.datasource.url=jdbc:postgresql://localhost:5432/headlyboi

discord.bot.token=
discord.channel.name=stats-finder

tracker.gg.token=
url.tracker.gg.player.data=https://public-api.tracker.gg/v2/apex/standard/profile/%s/%s

apex.tracker.link=https://apex.tracker.gg/apex/profile/%s/%s/overview